{
  "name": "ezra-apple",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/martian-mono": "^5.2.7",
    "@fontsource-variable/mona-sans": "^5.2.8",
    "@fontsource-variable/outfit": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource-variable/unbounded": "^5.2.8",
    "@hono/mcp": "^0.3.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-query": "^5.101.2",
    "hono": "^4.12.28",
    "motion": "^12.42.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-icons": "^5.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260702.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "vitest": "^4.1.10",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
